{
  "name": "RMXR",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "codespace",
  "updateRemoteUserUID": true,
  "overrideCommand": false,
  "postCreateCommand": "corepack enable && pnpm i"
}
